{
  "name": "legion-clo",
  "version": "0.2.0",
  "description": "Legion Clo. Online Web Store",
  "private": true,
  "type": "module",
  "scripts": {
    "start.app": "webpack serve",
    "start.markup": "gulp",
    "start": "npm run start.app",
    "build.app": "webpack --mode production",
    "build.markup": "cross-env NODE_ENV=production gulp build",
    "build": "npm run build.app",
    "lintspaces": "gulp lintspaces",
    "stylelint": "stylelint \"markup/sass/**/*.{scss,sass}\" --syntax scss",
    "eslint": "eslint --config .eslintrc.yml --ext .tsx --ext .ts src/",
    "test.jest": "jest",
    "test.app": "npm run eslint && npm run test.jest",
    "test.markup": "npm run lintspaces && npm run stylelint",
    "test.deploy": "npm run test.markup && npm run test.app",
    "test": "npm run test.app",
    "convertfonts": "gulp convertfonts",
    "webp": "gulp webp",
    "sprite": "gulp sprite",
    "dist": "npm run build.markup && npm run build.app && gulp zip",
    "netlify": "ntl dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:embyth/legion-merch.git"
  },
  "author": "Rostyslav Miniukov <miniukovrostyslav@gmail.com> (https://github.com/embyth)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/embyth/legion-merch/issues"
  },
  "homepage": "https://github.com/embyth/legion-merch#readme",
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/preset-react": "7.12.13",
    "@svgr/webpack": "5.5.0",
    "@types/jest": "26.0.20",
    "@types/react": "16.14.4",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-test-renderer": "16.9.5",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "autoprefixer": "10.2.4",
    "axios-mock-adapter": "1.19.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "browser-sync": "2.26.14",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.20.0",
    "eslint-config-htmlacademy": "2.1.0",
    "eslint-plugin-react": "7.22.0",
    "gulp": "4.0.2",
    "gulp-changed": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-if": "3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-lintspaces": "1.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-svgstore": "7.0.1",
    "gulp-ttf2woff": "1.1.1",
    "gulp-ttf2woff2": "4.0.1",
    "gulp-wait": "0.0.2",
    "gulp-webp": "4.0.1",
    "gulp-zip": "5.0.2",
    "husky": "5.1.0",
    "imagemin-jpegoptim": "7.0.0",
    "immer": "^8.0.1",
    "jest": "26.6.3",
    "netlify-cli": "3.9.0",
    "react-test-renderer": "16.13.1",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "1.5.4",
    "stylelint": "13.11.0",
    "stylelint-config-htmlacademy": "0.1.4",
    "ts-jest": "26.5.1",
    "ts-loader": "8.0.17",
    "typescript": "4.1.5",
    "utility-types": "3.10.0",
    "webpack": "5.23.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "axios": "0.21.1",
    "history": "4.9.0",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "swiper": "6.4.15"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test.deploy"
    }
  }
}
